<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="/style.css" /> -->
    <script src="./script.js" defer></script>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      button {
        display: inline-block;
      }

      img {
        display: block;
        max-width: 100%;
      }

      #card {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        width: min(50%, 500px);
        text-align: center;
      }

      #job,
      #profileName {
        margin: 0;
      }

      #profileName {
        margin-top: 1rem;
      }

      #job {
        color: blueviolet;
        font-weight: bolder;
      }

      #imgContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        border: 5px solid blueviolet;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .imgContainer > img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }

      h1 {
        position: relative;
      }

      h1:before {
        position: absolute;
        content: "";
        top: 100%;
        left: calc(50% - 25% / 2);
        width: 25%;
        height: 5px;
        background-color: blueviolet;
      }
    </style>
  </head>

  <body>
    <h1>Our Reviews</h1>
    <div id="card">
      <div id="navigationContainer">
        <button type="button" data-navigation="pre">< pre</button>
        <button type="button" data-navigation="next">next ></button>
      </div>
    </div>
  </body>
</html>
