<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Count_Timer</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="/style.css" /> -->
    <script src="./script.js" defer></script>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
      }

      img {
        display: block;
        max-width: 100%;
      }

      .container {
        display: flex;
        flex-flow: row;
        justify-content: flex-start;
        align-items: flex-start;
        width: min(1050px, 80%);
      }

      .container > * {
        flex: 1;
      }

      .imgContainer {
        margin-right: 2rem;
      }

      .heading {
        text-transform: uppercase;
      }

      .countdown {
        display: flex;
        flex-flow: row;
        align-items: center;
        padding: 0;
        margin: 0;
      }

      .countdown > p {
        width: 100px;
        height: 100px;
        background-color: #242424;
        color: #fff;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
      }

      .countdown > p {
        margin-right: 1.5rem;
      }

      .countdown > p > span:first-child {
        font-size: 2rem;
        font-weight: bolder;
      }

      .countdown > p > span:last-child {
        text-transform: uppercase;
      }

      #giveWay {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="imgContainer">
        <img src="images/gift.jpeg" alt="gift" />
      </div>
      <div class="textContainer">
        <h1 class="heading">old iphone giveaway</h1>
        <h3 id="giveWay"></h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Reprehenderit molestiae cum libero atque ut voluptate qui consectetur
          aliquid incidunt voluptatem quos, dolore, non commodi quaerat aliquam
          eligendi, quisquam totam blanditiis.
        </p>
        <div class="countdown">
          <p class="day"><span id="daySpan">00</span><span>Days</span></p>
          <p class="hour"><span id="hourSpan">00</span><span>Hours</span></p>
          <p class="min"><span id="minSpan">00</span><span>Mins</span></p>
          <p class="sec"><span id="secSpan">00</span><span>Secs</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
